<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'app'            => [
        'title'          => 'App',
        'title_singular' => 'App',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'roles'              => 'Roles',
            'roles_helper'       => ' ',
        ],
    ],
    'page'           => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'app'                => 'App',
            'app_helper'         => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'cover_image'        => 'Cover Image',
            'cover_image_helper' => ' ',
        ],
    ],
    'pageLayout'     => [
        'title'          => 'Page Layout',
        'title_singular' => 'Page Layout',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ordering'          => 'Ordering',
            'ordering_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'module'            => 'Module',
            'module_helper'     => ' ',
        ],
    ],
    'module'         => [
        'title'          => 'Modules',
        'title_singular' => 'Module',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'published'         => 'Published',
            'published_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'event'          => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'event_cover_img'        => 'Event Cover Image',
            'event_cover_img_helper' => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'event_date'             => 'Event Date',
            'event_date_helper'      => ' ',
            'event_time'             => 'Event Time',
            'event_time_helper'      => ' ',
            'event_address'          => 'Address',
            'event_address_helper'   => ' ',
            'published'              => 'Published',
            'published_helper'       => ' ',
            'app'                    => 'Belongs to',
            'app_helper'             => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'blog'           => [
        'title'          => 'Blogs',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'blog_cover_image'        => 'Blog Cover Image',
            'blog_cover_image_helper' => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'excerpt'                 => 'Excerpt',
            'excerpt_helper'          => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'published'               => 'Published',
            'published_helper'        => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'app'                     => 'App',
            'app_helper'              => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
];
